<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>一个测试网页</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }

        .iphone{
            width: 340px;
            height: 540px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top:50%;
            margin: -270px 0 0 -170px;
        }
    /*    .h5_component_base{
            transition:all 1s;
        }
        .h5_component_base_load{
            opacity: 1;
        }
        .h5_component_base_leave{
            opacity: 0;
        }*/

    </style>
    <script src="js/H5ComponentBase.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5ComponentBase.css"/>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>
<!--引入散点图的资源-->
    <script src="js/H5ComponentPoint.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5ComponentPoint.css"/>


</head>
<body>
<!--用于验证切换页面-->
    <div class="iphone">

    </div>
    <script type="text/javascript">

        var cfg = {
            type:'point',
            width:300,
            height:300,
            data:[
                ['A项',.4,'green'],
                ['B项',.2,'yellow',0,'-60%'],
                ['C项',.1,'red',0,'120%']
            ],
            css:{
                left:50,
                bottom:0,
                opacity:0
            },
            animateIn:{
                bottom:'40%',
                opacity:1
            },
            animateOut:{
                bottom:0,
                opacity:0
            },
            center:true
        };
        var h5 = new H5ComponentPoint('myName',cfg);
        $('.iphone').append(h5);
        var load = true;
        $('body').click(function(){
            load = !load;
            $('.h5_component').trigger(load ? 'onLeave' : 'onLoad')
        })

    </script>
</body>
</html>