<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>一个测试网页</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }

        .iphone{
            width: 340px;
            height: 540px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top:50%;
            margin: -270px 0 0 -170px;
        }
    /*    .h5_component_base{
            transition:all 1s;
        }
        .h5_component_base_load{
            opacity: 1;
        }
        .h5_component_base_leave{
            opacity: 0;
        }*/

    </style>
    <script src="js/H5ComponentBase.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5ComponentBase.css"/>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>
<!--引入饼图的资源-->
    <script src="js/H5ComponentPie.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5ComponentPie.css"/>


</head>
<body>
<!--用于测试饼图组件-->
    <div class="iphone">

    </div>
    <script type="text/javascript">

        var cfg = {
            type:'pie',
            width:400,
            height:400,
            data:[
                ['JS',.4,'#ff7676'],
                ['HTML5/CSS3',.2],
                ['jQuery',.2],
                ['Bootstrap',.1],
                ['AngularJs',.1]
            ],
            css:{
                top:200,
               // opacity:0
            },
/*            animateIn:{
                opacity:1,
                top:200,
            },
            animateOut:{
                opacity:0,
                top:300,
            },*/
            center:true
        };
        var h5 = new H5ComponentPie('myPie',cfg);
        $('.iphone').append(h5);
        var load = true;
        $('body').click(function(){
            load = !load;
            $('.h5_component').trigger(load ? 'onLeave' : 'onLoad')
        })

    </script>
</body>
</html>